# Proyecto Flask

Este es un proyecto básico de Flask. A continuación, se detallan los pasos para configurar el entorno de desarrollo y ejecutar el servidor de Flask.

## Requisitos

- Python 3.x
- pip (gestor de paquetes de Python)

## Pasos para configurar el entorno de desarrollo

### 1. Crear un entorno virtual

Para evitar conflictos con otras dependencias de proyectos, es recomendable utilizar un entorno virtual. Para crear uno, sigue estos pasos:

python -m venv venv

venv\Scripts\activate

### 2. Instalar las dependencias
pip install -r requirements.txt

### 3. Ejecutar el servidor de Flask
python app.py